[00:09.36] My Lucifer is lonely
[00:19.36] 
[00:16.13] Standing there, killing time
[00:18.85] Can't commit to anything but a crime
[00:20.94] Peter's on vacation, an open invitation
[00:26.52] Animals, evidence
[00:29.17] Pearly Gates look more like a picket fence
[00:31.38] Once you get inside 'em
[00:33.40] Got friends but can't invite them
[00:49.90] 
[00:36.64] Hills burn in California
[00:39.21] My turn to ignore ya
[00:41.97] Don't say I didn't warn ya
[00:54.97] 
[00:46.76] All the good girls go to Hell
[00:50.87] 'Cause even God herself has enemies
[00:56.87] And once the water starts to rise
[01:01.23] And Heaven's out of sight
[01:03.90] She'll want the Devil on her team
[01:20.40] 
[01:11.83] My Lucifer is lonely
[01:21.83] 
[01:18.41] Look at you needing me
[01:21.03] You know I'm not your friend without some greenery
[01:23.23] Walk in wearin' fetters
[01:25.54] Peter should know better
[01:28.84] Your cover up is caving in
[01:31.51] Man is such a fool, why are we saving him?
[01:33.66] Poisoning themselves now
[01:36.08] Begging for our help, wow
[01:48.58] 
[01:38.96] Hills burn in California
[01:41.59] My turn to ignore ya
[01:44.17] Don't say I didn't warn ya
[01:57.17] 
[01:49.05] All the good girls go to Hell
[01:53.18] 'Cause even God herself has enemies
[01:59.04] And once the water starts to rise
[02:03.62] And Heaven's out of sight
[02:06.22] She'll want the Devil on her team
[02:22.72] 
[02:14.08] My Lucifer is lonely
[02:18.17] There's nothing left to save now
[02:24.44] My god is gonna owe me
[02:28.36] There's nothing left to save now
[02:44.36] 
[02:42.25] Haha!
[02:43.84] I cannot do this snowflake