[00:09.05] My Lucifer is lonely
[00:19.05] 
[00:15.93] Standing there, killing time
[00:18.65] Can't commit to anything but a crime
[00:21.14] Peter's on vacation, an open invitation
[00:26.30] Animals, evidence
[00:29.16] Pearly Gates look more like a picket fence
[00:31.47] Once you get inside 'em
[00:33.51] Got friends but can't invite them
[00:50.01] 
[00:36.58] Hills burn in California
[00:39.25] My turn to ignore ya
[00:41.71] Don't say I didn't warn ya
[00:54.71] 
[00:46.83] All the good girls go to Hell
[00:50.71] 'Cause even God herself has enemies
[00:56.97] And once the water starts to rise
[01:01.09] And Heaven's out of sight
[01:04.09] She'll want the Devil on her team
[01:20.59] 
[01:11.69] My Lucifer is lonely
[01:21.69] 
[01:18.32] Look at you needing me
[01:21.13] You know I'm not your friend without some greenery
[01:23.38] Walk in wearin' fetters
[01:25.45] Peter should know better
[01:28.74] Your cover up is caving in
[01:31.40] Man is such a fool, why are we saving him?
[01:33.79] Poisoning themselves now
[01:36.02] Begging for our help, wow
[01:48.52] 
[01:38.88] Hills burn in California
[01:41.55] My turn to ignore ya
[01:44.12] Don't say I didn't warn ya
[01:57.12] 
[01:48.81] All the good girls go to Hell
[01:53.12] 'Cause even God herself has enemies
[01:58.99] And once the water starts to rise
[02:03.37] And Heaven's out of sight
[02:06.15] She'll want the Devil on her team
[02:22.65] 
[02:14.14] My Lucifer is lonely
[02:18.11] There's nothing left to save now
[02:24.45] My god is gonna owe me
[02:28.40] There's nothing left to save now
[02:44.40] 
[02:39.08] Haha!
[02:43.67] I cannot do this snowflake