[00:09.49] My Lucifer is lonely
[00:19.49] 
[00:16.14] Standing there, killing time
[00:18.72] Can't commit to anything but a crime
[00:20.99] Peter's on vacation, an open invitation
[00:26.35] Animals, evidence
[00:29.02] Pearly Gates look more like a picket fence
[00:31.32] Once you get inside 'em
[00:33.54] Got friends but can't invite them
[00:50.04] 
[00:36.58] Hills burn in California
[00:39.24] My turn to ignore ya
[00:41.88] Don't say I didn't warn ya
[00:54.88] 
[00:46.74] All the good girls go to Hell
[00:50.94] 'Cause even God herself has enemies
[00:56.79] And once the water starts to rise
[01:01.39] And Heaven's out of sight
[01:04.05] She'll want the Devil on her team
[01:20.55] 
[01:11.84] My Lucifer is lonely
[01:21.84] 
[01:18.41] Look at you needing me
[01:20.93] You know I'm not your friend without some greenery
[01:23.36] Walk in wearin' fetters
[01:25.55] Peter should know better
[01:28.75] Your cover up is caving in
[01:31.40] Man is such a fool, why are we saving him?
[01:33.76] Poisoning themselves now
[01:35.90] Begging for our help, wow
[01:48.40] 
[01:39.09] Hills burn in California
[01:41.56] My turn to ignore ya
[01:44.38] Don't say I didn't warn ya
[01:57.38] 
[01:49.07] All the good girls go to Hell
[01:53.22] 'Cause even God herself has enemies
[01:59.12] And once the water starts to rise
[02:03.67] And Heaven's out of sight
[02:06.36] She'll want the Devil on her team
[02:22.86] 
[02:14.04] My Lucifer is lonely
[02:18.36] There's nothing left to save now
[02:24.41] My god is gonna owe me
[02:28.56] There's nothing left to save now
[02:44.56] 
[02:42.38] Haha!
[02:44.16] I cannot do this snowflake