[00:08.99] My Lucifer is lonely
[00:18.99] 
[00:15.69] Standing there, killing time
[00:18.42] Can't commit to anything but a crime
[00:21.03] Peter's on vacation, an open invitation
[00:26.18] Animals, evidence
[00:28.85] Pearly Gates look more like a picket fence
[00:31.34] Once you get inside 'em
[00:33.21] Got friends but can't invite them
[00:49.71] 
[00:36.09] Hills burn in California
[00:38.63] My turn to ignore ya
[00:41.38] Don't say I didn't warn ya
[00:54.38] 
[00:46.05] All the good girls go to Hell
[00:50.42] 'Cause even God herself has enemies
[00:56.31] And once the water starts to rise
[01:00.82] And Heaven's out of sight
[01:03.59] She'll want the Devil on her team
[01:20.09] 
[01:11.48] My Lucifer is lonely
[01:21.48] 
[01:17.85] Look at you needing me
[01:20.64] You know I'm not your friend without some greenery
[01:23.21] Walk in wearin' fetters
[01:25.45] Peter should know better
[01:28.20] Your cover up is caving in
[01:30.98] Man is such a fool, why are we saving him?
[01:33.46] Poisoning themselves now
[01:35.48] Begging for our help, wow
[01:47.98] 
[01:38.34] Hills burn in California
[01:40.98] My turn to ignore ya
[01:43.42] Don't say I didn't warn ya
[01:56.42] 
[01:48.35] All the good girls go to Hell
[01:52.56] 'Cause even God herself has enemies
[01:58.51] And once the water starts to rise
[02:03.05] And Heaven's out of sight
[02:05.55] She'll want the Devil on her team
[02:22.05] 
[02:13.73] My Lucifer is lonely
[02:17.88] There's nothing left to save now
[02:23.74] My god is gonna owe me
[02:28.39] There's nothing left to save now
[02:44.39] 
[02:38.22] Haha!
[02:44.44] I cannot do this snowflake