[00:09.45] My Lucifer is lonely
[00:19.45] 
[00:16.05] Standing there, killing time
[00:18.85] Can't commit to anything but a crime
[00:20.74] Peter's on vacation, an open invitation
[00:26.64] Animals, evidence
[00:29.28] Pearly Gates look more like a picket fence
[00:31.14] Once you get inside 'em
[00:33.31] Got friends but can't invite them
[00:49.81] 
[00:36.67] Hills burn in California
[00:39.22] My turn to ignore ya
[00:41.82] Don't say I didn't warn ya
[00:54.82] 
[00:46.74] All the good girls go to Hell
[00:50.86] 'Cause even God herself has enemies
[00:56.57] And once the water starts to rise
[01:01.29] And Heaven's out of sight
[01:03.88] She'll want the Devil on her team
[01:20.38] 
[01:11.62] My Lucifer is lonely
[01:21.62] 
[01:18.52] Look at you needing me
[01:21.08] You know I'm not your friend without some greenery
[01:23.08] Walk in wearin' fetters
[01:25.60] Peter should know better
[01:28.70] Your cover up is caving in
[01:31.46] Man is such a fool, why are we saving him?
[01:33.43] Poisoning themselves now
[01:35.96] Begging for our help, wow
[01:48.46] 
[01:38.82] Hills burn in California
[01:41.45] My turn to ignore ya
[01:44.15] Don't say I didn't warn ya
[01:57.15] 
[01:49.08] All the good girls go to Hell
[01:53.17] 'Cause even God herself has enemies
[01:57.26] And once the water starts to rise
[02:03.57] And Heaven's out of sight
[02:06.06] She'll want the Devil on her team
[02:22.56] 
[02:13.93] My Lucifer is lonely
[02:17.81] There's nothing left to save now
[02:24.35] My god is gonna owe me
[02:28.25] There's nothing left to save now
[02:44.25] 
[02:42.39] Haha!
[02:43.85] I cannot do this snowflake