[00:08.90] My Lucifer is lonely
[00:18.90] 
[00:15.66] Standing there, killing time
[00:18.41] Can't commit to anything but a crime
[00:21.07] Peter's on vacation, an open invitation
[00:26.13] Animals, evidence
[00:28.88] Pearly Gates look more like a picket fence
[00:31.31] Once you get inside 'em
[00:33.25] Got friends but can't invite them
[00:49.75] 
[00:36.02] Hills burn in California
[00:38.62] My turn to ignore ya
[00:41.36] Don't say I didn't warn ya
[00:54.36] 
[00:46.06] All the good girls go to Hell
[00:50.45] 'Cause even God herself has enemies
[00:56.31] And once the water starts to rise
[01:00.87] And Heaven's out of sight
[01:03.52] She'll want the Devil on her team
[01:20.02] 
[01:11.50] My Lucifer is lonely
[01:21.50] 
[01:17.83] Look at you needing me
[01:20.62] You know I'm not your friend without some greenery
[01:23.27] Walk in wearin' fetters
[01:25.49] Peter should know better
[01:28.20] Your cover up is caving in
[01:30.91] Man is such a fool, why are we saving him?
[01:33.42] Poisoning themselves now
[01:35.42] Begging for our help, wow
[01:47.92] 
[01:38.30] Hills burn in California
[01:40.99] My turn to ignore ya
[01:43.46] Don't say I didn't warn ya
[01:56.46] 
[01:48.36] All the good girls go to Hell
[01:52.54] 'Cause even God herself has enemies
[01:58.51] And once the water starts to rise
[02:03.07] And Heaven's out of sight
[02:05.51] She'll want the Devil on her team
[02:22.01] 
[02:13.72] My Lucifer is lonely
[02:17.84] There's nothing left to save now
[02:23.74] My god is gonna owe me
[02:28.31] There's nothing left to save now
[02:44.31] 
[02:38.25] Haha!
[02:44.48] I cannot do this snowflake