[00:09.07] My Lucifer is lonely
[00:19.07] 
[00:15.92] Standing there, killing time
[00:18.69] Can't commit to anything but a crime
[00:21.13] Peter's on vacation, an open invitation
[00:26.32] Animals, evidence
[00:29.17] Pearly Gates look more like a picket fence
[00:31.49] Once you get inside 'em
[00:33.50] Got friends but can't invite them
[00:50.00] 
[00:36.51] Hills burn in California
[00:39.22] My turn to ignore ya
[00:41.72] Don't say I didn't warn ya
[00:54.72] 
[00:46.80] All the good girls go to Hell
[00:50.79] 'Cause even God herself has enemies
[00:56.96] And once the water starts to rise
[01:01.06] And Heaven's out of sight
[01:04.04] She'll want the Devil on her team
[01:20.54] 
[01:11.61] My Lucifer is lonely
[01:21.61] 
[01:18.37] Look at you needing me
[01:21.11] You know I'm not your friend without some greenery
[01:23.32] Walk in wearin' fetters
[01:25.44] Peter should know better
[01:28.74] Your cover up is caving in
[01:31.41] Man is such a fool, why are we saving him?
[01:33.75] Poisoning themselves now
[01:36.08] Begging for our help, wow
[01:48.58] 
[01:38.83] Hills burn in California
[01:41.56] My turn to ignore ya
[01:44.15] Don't say I didn't warn ya
[01:57.15] 
[01:48.89] All the good girls go to Hell
[01:53.12] 'Cause even God herself has enemies
[01:58.96] And once the water starts to rise
[02:03.37] And Heaven's out of sight
[02:06.15] She'll want the Devil on her team
[02:22.65] 
[02:14.16] My Lucifer is lonely
[02:18.10] There's nothing left to save now
[02:24.47] My god is gonna owe me
[02:28.43] There's nothing left to save now
[02:44.43] 
[02:39.00] Haha!
[02:43.68] I cannot do this snowflake