[00:02.21] My Lucifer is lonely
[00:12.21] 
[00:11.43] Standing there, killing time
[00:13.81] Can't commit to anything but a crime
[00:16.11] Peter's on vacation, an open invitation
[00:21.78] Animals, evidence
[00:24.00] Pearly Gates look more like a picket fence
[00:26.45] Once you get inside 'em
[00:29.15] Got friends but can't invite them
[00:45.65] 
[00:31.75] Hills burn in California
[00:34.25] My turn to ignore ya
[00:36.98] Don't say I didn't warn ya
[00:49.98] 
[00:39.82] All the good girls go to Hell
[00:45.72] 'Cause even God herself has enemies
[00:51.73] And once the water starts to rise
[00:56.18] And Heaven's out of sight
[00:58.93] She'll want the Devil on her team
[01:15.43] 
[01:03.30] My Lucifer is lonely
[01:13.30] 
[01:13.43] Look at you needing me
[01:15.83] You know I'm not your friend without some greenery
[01:18.28] Walk in wearin' fetters
[01:20.77] Peter should know better
[01:23.85] Your cover up is caving in
[01:26.49] Man is such a fool, why are we saving him?
[01:28.73] Poisoning themselves now
[01:31.27] Begging for our help, wow
[01:43.77] 
[01:33.86] Hills burn in California
[01:36.55] My turn to ignore ya
[01:39.33] Don't say I didn't warn ya
[01:52.33] 
[01:44.25] All the good girls go to Hell
[01:48.34] 'Cause even God herself has enemies
[01:53.80] And once the water starts to rise
[01:58.46] And Heaven's out of sight
[02:01.47] She'll want the Devil on her team
[02:17.97] 
[02:09.51] My Lucifer is lonely
[02:14.08] There's nothing left to save now
[02:19.15] My god is gonna owe me
[02:23.92] There's nothing left to save now
[02:39.92] 
[02:28.23] Haha!
[02:37.71] I cannot do this snowflake