[00:09.48] My Lucifer is lonely
[00:19.48] 
[00:16.18] Standing there, killing time
[00:18.76] Can't commit to anything but a crime
[00:20.94] Peter's on vacation, an open invitation
[00:26.39] Animals, evidence
[00:29.04] Pearly Gates look more like a picket fence
[00:31.31] Once you get inside 'em
[00:33.59] Got friends but can't invite them
[00:50.09] 
[00:36.55] Hills burn in California
[00:39.22] My turn to ignore ya
[00:41.82] Don't say I didn't warn ya
[00:54.82] 
[00:46.74] All the good girls go to Hell
[00:50.98] 'Cause even God herself has enemies
[00:56.74] And once the water starts to rise
[01:01.38] And Heaven's out of sight
[01:04.04] She'll want the Devil on her team
[01:20.54] 
[01:11.84] My Lucifer is lonely
[01:21.84] 
[01:18.49] Look at you needing me
[01:20.99] You know I'm not your friend without some greenery
[01:23.35] Walk in wearin' fetters
[01:25.54] Peter should know better
[01:28.71] Your cover up is caving in
[01:31.43] Man is such a fool, why are we saving him?
[01:33.76] Poisoning themselves now
[01:35.95] Begging for our help, wow
[01:48.45] 
[01:39.05] Hills burn in California
[01:41.50] My turn to ignore ya
[01:44.36] Don't say I didn't warn ya
[01:57.36] 
[01:49.00] All the good girls go to Hell
[01:53.29] 'Cause even God herself has enemies
[01:59.16] And once the water starts to rise
[02:03.68] And Heaven's out of sight
[02:06.37] She'll want the Devil on her team
[02:22.87] 
[02:14.02] My Lucifer is lonely
[02:18.32] There's nothing left to save now
[02:24.47] My god is gonna owe me
[02:28.56] There's nothing left to save now
[02:44.56] 
[02:42.34] Haha!
[02:44.16] I cannot do this snowflake